Minesweeper/Playfield.xaml

<UserControl x:Class="Minesweeper.Playfield"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Rows="9" Columns="9" Margin="0,0,4,4" Name="Field" >
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
            <local:GameCell/>
        </UniformGrid>
        <Grid Name="FinalScreen" Background="#FF474747" Opacity=".70" Visibility="Hidden" MouseLeftButtonDown="FinalScreen_MouseLeftButtonDown">
            <TextBlock Name="Result" Text="Game Over" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White"/>
        </Grid>
    </Grid>

</UserControl>
